# HalloDoc

./: HalloDocMVC.csproj  HalloDocMVC.sln
Controllers/AdminController/: DashboardController.cs
HalloDocMVC/: HalloDocMVC.csproj  HalloDocMVC.sln  Program.cs
HalloDocMVC.DBEntity/: HalloDocMVC.DBEntity.csproj
HalloDocMVC.DBEntity/DataContext/: HalloDocContext.cs  HalloDocDbContext.cs
HalloDocMVC.DBEntity/DataModels/: Admin.cs  Adminregion.cs  Aspnetrole.cs  Aspnetuser.cs  Blockrequest.cs  Business.cs  Casetag.cs  Concierge.cs  Emaillog.cs  Healthprofessional.cs  Healthprofessionaltype.cs  Menu.cs  Orderdetail.cs  Physician.cs  Physicianlocation.cs  Physiciannotification.cs  Physicianregion.cs  Region.cs  Request.cs  Requestbusiness.cs  Requestclient.cs  Requestclosed.cs  Requestconcierge.cs  Requestnote.cs  Requeststatuslog.cs  Requesttype.cs  Requestwisefile.cs  Role.cs  Rolemenu.cs  Shift.cs  Shiftdetail.cs  Shiftdetailregion.cs  Smslog.cs  User.cs
HalloDocMVC.DBEntity/ViewModels/: CV.cs
HalloDocMVC.DBEntity/ViewModels/AdminPanel/: AdminDashboardList.cs  AdminProfile.cs  CloseCaseModel.cs  ComboBoxCaseReason.cs  ComboBoxHealthProfession.cs  ComboBoxHealthProffesionalType.cs  ComboBoxRegion.cs  Constant.cs  EncounterFormModel.cs  ProviderModel.cs  SendOrderModel.cs  UserInformation.cs  ViewCaseModel.cs
HalloDocMVC.Repositeries/: HalloDocMVC.Repositories.Admin.csproj
HalloDocMVC.Repositeries/Repository/: Actions.cs  AdminDashboard.cs  ComboBox.cs  ContactYourProvider.cs  JwtService.cs  Login.cs  MyProfile.cs
HalloDocMVC.Repositeries/Repository/Interface/: IActions.cs  IAdminDashboard.cs  IComboBox.cs  IContactYourProvider.cs  IJwtSession.cs  ILogin.cs  IMyProfile.cs
HalloDocMVC.Repositories.Patient/: HalloDocMVC.Repositories.Patient.csproj
HalloDocMVC.Repositories.Patient/Repository/: CreateRequest.cs  PatientDashboard.cs  PatientProfile.cs
HalloDocMVC.Repositories.Patient/Repository/Interface/: ICreateRequest.cs  IPatientDashboard.cs  IPatientProfile.cs
HalloDocMVC/Controllers/: HomeController.cs
HalloDocMVC/Controllers/AdminController/: AccessController.cs  ActionsController.cs  CheckAdminAccess.cs  CheckProviderAccess.cs  DashboardController.cs  LoginController.cs  MyProfileController.cs  ProvidersController.cs  SendAgreementController.cs
HalloDocMVC/Controllers/PatientController/: CreateRequestController.cs  PatientDashboardController.cs  PatientProfileController.cs
HalloDocMVC/Models/: CV.cs
HalloDocMVC/Views/AdminPanel/Actions/: CloseCase.cshtml  EncounterForm.cshtml  SendOrder.cshtml  SendOrders.cshtml  ViewCase.cshtml  ViewNotes.cshtml  ViewUploads.cshtml
HalloDocMVC/Views/AdminPanel/Actions/Modals/: _AssignCase.cshtml  _BlockCase.cshtml  _CancelCase.cshtml  _ContactYourProvider.cshtml  _SendAgreement.cshtml  _TransferCase.cshtml  _TransferRequest.cshtml
HalloDocMVC/Views/AdminPanel/Admin/Access/: Index.cshtml
HalloDocMVC/Views/AdminPanel/Admin/Profile/: Index.cshtml  Index1.cshtml  MyProfile.cshtml
HalloDocMVC/Views/AdminPanel/Admin/Provider/: EditPhysician.cshtml  Index.cshtml
HalloDocMVC/Views/AdminPanel/Dashboard/: AdminProviderSubNav.cshtml  DashboardSubPart.cshtml  Index.cshtml  ResetPassword.cshtml  _ActiveRequest.cshtml  _ConcludeRequest.cshtml  _NewRequest.cshtml  _PendingRequest.cshtml  _ToCloseRequest.cshtml  _UnpaidRequest.cshtml
HalloDocMVC/Views/AdminPanel/Home/: AuthError.cshtml  Login.cshtml
HalloDocMVC/Views/PatientPanel/Dashboard/: ViewDocuments.cshtml
HalloDocMVC/Views/PatientPanel/Home/: Index.cshtml
HalloDocMVC/Views/SendAgreement/: Index.cshtml  SendAgreementModal.cshtml
HalloDocMVC/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
HalloDocMVC/Views/Shared/Admin/: _LayoutAdmin.cshtml
HalloDocMVC/Views/Shared/Patient/: _LayoutPatientDashboard.cshtml
HalloDocMVC/wwwroot/css/: admin.css  styleAdminLoginPage.css  styleLoginPage.css
HalloDocMVC/wwwroot/js/: adminDashboard.js
Views/AdminPanel/Actions/: ViewNotes.cshtml
Views/AdminPanel/Dashboard/: DashboardSubPart.cshtml  Index.cshtml  _ActiveRequest.cshtml  _ConcludeRequest.cshtml  _NewRequest.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: admin.css
wwwroot/js/: site.js
